# dioCalendar

./: README.md
Calendar/Client/: pom.xml
Calendar/Client/resources/: ClientApplicationContext.xml  logback.xml
Calendar/Client/src/main/java/com/agn/clndr/client/: CalendarClientImpl.java  MainClient.java
Calendar/Client/src/test/java/com/agn/clndr/client/: MainClientTest.java
Calendar/Service/: pom.xml
Calendar/Service/resources/: applicationContext.xml  logback.xml
Calendar/Service/resources/xmldata/: Event one_(e7fd4b1b-e044-47ac-bd44-cd0f5fc344ce).xml  Event temp_(f358c6af-8196-4693-858f-05f96905cb06).xml  Event two_(fce8025f-4a1c-4b69-ab27-f73d621c0ef3).xml  Fake_EventXML.xml
Calendar/Service/src/main/java/com/agn/clndr/service/: CalendarService.java  CalendarServiceImpl.java  DataHelper.java  Event.java  EventAdapter.java  EventStorage.java  EventStorageImpl.java  EventsLoader.java  Main.java
Calendar/Service/src/test/java/com/agn/clndr/service/: EventStorageImplTest.java  EventTest.java  ServiceTest.java
Calendar/src/: applicationContext.xml
Calendar/src/com/agn/clndr/: CalendarService.java  CalendarServiceImpl.java  DataHelper.java  Event.java  EventAdapter.java  EventStorage.java  EventStorageImpl.java  EventStore.java  EventStoreImpl.java  EventsLoader.java  ICalendarService.java  Main.java
Calendar/test/com/agn/clndr/: EventStorageImplTest.java  EventTest.java  ServiceTest.java
Calendar/xmldata/: Event one.xml  Event one_(f1e98a03-0700-48ef-b4ea-ad6f6badbedf).xml  Event temp.xml  Event temp_(bf86fa8f-431f-471d-b916-dfaab26d4f5c).xml  Event two.xml  Event two_(ee7cd28a-bc87-47a1-88ab-1e83a8bfd518).xml  dddd.xml  dddd_(38400000-8cf0-11bd-b23e-10b96e4ef01a).xml  eventTitle_1.xml  inHardCode.xml  new title1_(38400000-8cf0-11bd-b23e-10b96e4ef001).xml
Calendar/xsd_templates/: eventAdapterXSD.xsd
